REACT_APP_apiKey=AIzaSyDK5rANhakHxUVYfwO9TkD1V7OjPvyHiZY
REACT_APP_authDomain=react-movie-app-f9762.firebaseapp.com
REACT_APP_projectId=react-movie-app-f9762
REACT_APP_storageBucket=react-movie-app-f9762.appspot.com
REACT_APP_messagingSenderId=782608383250
REACT_APP_appId=1:782608383250:web:2aa5525c447e81368087cb